<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize"
    android:fillViewport="true"
    android:weightSum="1">

    <Button
        android:text="@string/main_take_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_take_picture"
        android:layout_weight="0.15"
        android:layout_marginTop="30dp" />

    <Button
        android:text="@string/main_use_existing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_use_existing"
        android:layout_weight="0.15" />

    <Button
        android:text="@string/main_resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_resume"
        android:layout_weight="0.15"
        android:layout_marginTop="30dp" />
</LinearLayout>
